<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamster Kombat!!!</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="game">
        <h1>Hamster Kombat</h1>
        <div id="score">Очки: 0</div> 
        <button id="clickButton">ТАП!</button>
        <div id="upgrades"></div>
        <button id="saveButton">Зберегти гру</button>
        <button id="loadButton">Завантажити гру</button>
        
    </div>
    <script src="game.js"></script>
</body>
</html>
